<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/colorGrey200"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tasks_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/cardview_light_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="40dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tittle_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_settings"
                    app:layout_constraintTop_toTopOf="@+id/iv_settings"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rb_default_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="44dp"
                android:text="use the default city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_default_city"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="72dp"
                android:hint="city"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/rb_default_city"
                app:layout_constraintTop_toBottomOf="@+id/rb_default_city" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/guideline"
                android:layout_width="363dp"
                android:layout_height="2dp"
                android:layout_marginTop="192dp"
                android:layout_marginBottom="150dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/rb_gps_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="32dp"
                android:text="use gps by default"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/et_default_city"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/guideline2"
                android:layout_width="363dp"
                android:layout_height="2dp"
                android:layout_marginBottom="316dp"
                android:background="@color/cardview_shadow_start_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:layout_width="222dp"
                android:layout_height="102dp"
                android:layout_marginTop="48dp"
                android:id="@+id/rg_units"
                app:layout_constraintStart_toStartOf="@+id/rb_gps_default"
                app:layout_constraintTop_toBottomOf="@+id/guideline2">

                <RadioButton
                    android:id="@+id/rb_metric_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/metric_units" />

                <RadioButton
                    android:id="@+id/rb_imperial_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/imperial_units" />

                <RadioButton
                    android:id="@+id/rb_standard_units"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/standard_units" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Button"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>